<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>White Lotus | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body { margin-left: 10%; margin-right: 10%; }

h1 { text-align: center; clear: both; }
.h_subtitle{font-weight: normal; font-size: smaller;}

p { margin-top: .51em; text-align: justify; text-indent: 1.5em; margin-bottom: .49em; }

p.f120       { font-size: 120%; text-align: center; text-indent: 0em; }

.fs_120 { font-size:  120%; }

.spa1 { margin-top: 1em; }
.spa2 { margin-top: 2em; }
.spa3 { margin-top: 3em; }
.spb2 { margin-bottom: 2em; }
.spb3 { margin-bottom: 3em; }

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; margin-top: 2em; margin-bottom: 2em;}
         @media print { hr.chap {display: none; visibility: hidden;} }
hr.r10   {width: 10%; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 45%; margin-right: 45%;}

div.chapter {page-break-before: always;}

.bbox  {border: solid medium;}

.center   {text-align: center; text-indent: 0em;}
.smcap    {font-variant: small-caps;}

img { max-width: 100%; height: auto; }

img.drop-cap { float: left; margin: 0 0.5em 0 0; }
p.drop-cap:first-letter { color: transparent; visibility: hidden;  margin-left: -0.9em; }

.figcenter { margin: auto; text-align: center;
             page-break-inside: avoid; max-width: 100%; }

.poetry-container {text-align: center; }
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry           {display: inline-block;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
.poetry .indent0 {text-indent: -3em;}
.poetry .indent2 {text-indent: -2em;}
.poetry .indent4 {text-indent: -1em;}
.poetry .indent6 {text-indent: 0em;}
.poetry .indent8 {text-indent: 1em;}
.poetry .indent18 {text-indent: 11em;}

@media print { .poetry {display: block;} }

.x-ebookmaker .poetry {display: block;}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

.poetry .indent0 {text-indent: -3em;}
.poetry .indent2 {text-indent: -2em;}
.poetry .indent4 {text-indent: -1em;}
.poetry .indent6 {text-indent: 0em;}
.poetry .indent8 {text-indent: 1em;}
    </style>
  </head>
<body>

<hr class="chap x-ebookmaker-drop">
<h1>WHITE LOTUS<br><span class="h_subtitle">The Legend of the Cat’s Eye</span></h1>

<p class="center spa2"><span class="smcap">Illustrations and Text by</span></p>
<p class="f120">CARLO DE FORNARO</p>

<p class="center spa3"><span class="smcap">Published by</span> MARCUS &amp; CO.<br>
<span class="smcap">Jewelers</span><br>544 <span class="smcap">Fifth Avenue<br>New York</span></p>

<p class="center spa2">Copyright, 1901, by<br><span class="smcap">Carlo de Fornaro</span></p>

<p class="f120 spa2"><i>To<br>Miss Eugenie White</i></p>
<hr class="chap x-ebookmaker-drop">

<div class="figcenter">
   <img src="images/image004a.jpg" alt="" width="600" height="439" >
   <img src="images/image004b.jpg" alt="" width="600" height="525" >
</div>

<div class="poetry-container spa2 spb2">
 <div class="poetry">
  <div class="stanza fs_120">
    <div class="verse indent0">Indra, the lover of girls, the husband of wives.</div>
    <div class="verse indent18">—Rig Veda.</div>
</div></div></div>

<div>
  <img class="drop-cap" src="images/image005.jpg" width="200" height="356" alt="" >
</div>

<p class="drop-cap"><span class="smcap">The</span> great God Indra had
once forgotten himself so far as to fall in love with a Princess of
Mortal Blood.</p>

<p>It must be said in extenuation that she was of the bluest blood, so
blue indeed that in comparison to it the sapphire would fade and grow
pale; and so aristocratic and ancient was her royal lineage that the
parchment on which the names of her ancestors were duly recorded would
easily have stretched across the peninsula from Mount Davalaghiri to
Cape Comorin, and with a little tugging might easily have reached over
to Ceylon as far as Adam’s Peak.</p>

<p>Now the Ruler of the gods knew well enough that the Princess was
unapproachable by men, no matter how exalted their rank. As a God he
was invisible to mankind; therefore, to the great shock and indignation
of the other gods and his wife Indrani, he took the incarnation of
a beautiful Angora cat, as fluffy and delicate as a cotton puff,
immaculately white, with a bushy tail, gray-green eyes, very bristling
mustachios and a nose pink as a rose coral bead.</p>

<div class="figcenter">
   <img src="images/image006a.jpg" alt="" width="600" height="342" >
   <img src="images/image006b.jpg" alt="" width="600" height="371" >
</div>

<p>Then he dropped into the lap of the Rajah, the father of the Princess,
as he was driving in state through the town.</p>

<p>“Surely this is a message from the gods, O Protector!” said humbly the
Prime Minister. “Many moons has the Princess of all virtues wished for
such a perfect specimen, and if the Protector will deign to utter the
wish it will be presented to the Princess.”</p>

<div class="figcenter">
   <img src="images/image008a.jpg" alt="" width="600" height="255" >
   <img src="images/image008b.jpg" alt="" width="600" height="336" >
</div>

<p>“Be it so,” wearily said the Rajah.</p>

<p>Thus it happened that the Angora was incorporated into the royal
household. The Princess took a violent fancy to White Lotus, as she
named him; nothing was too exquisite or too rare for him, and he was
much more important an individual than the Prime Minister or even her
own mother.</p>

<p>Every morning three white-turbaned bearers would offer him a beautiful
crystal bowl teeming with the fattest and most picturesquely variegated
gold-fishes; then followed three other bearers, who, humbly salaaming,
would present him a gorgeous silver bowl with milk from the fairest of
Cashmere goats.</p>

<p>And while he was eating and drinking to his content, a numerous band of
court musicians would softly play on stringed instruments.</p>

<p>When he had finished his repast, and while he was busy licking his
paws, the court poet would appear and, salaaming profoundly, address
him with befitting titles and denominations, which had no limit but the
poet’s fervid imagination, and certain of which were:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“O Lord of the Milk!</div>
    <div class="verse indent2">Perfumed Almond Flower!</div>
    <div class="verse indent4">O Little Rajah of the Moon!</div>
    <div class="verse indent6">Whisper from the Milky Way!</div>
    <div class="verse indent8">Thou Pearl from the Green Sea!”</div>
  </div>
</div>
</div>

<div class="figcenter">
   <img src="images/image010a.jpg" alt="" width="600" height="353" >
   <img src="images/image010b.jpg" alt="" width="600" height="351" >
</div>

<p>And the poet would further recite a neatly-turned sonnet in which
he extolled his charms and beauty with a bold and daring simile that
had to be invented every day anew. After all these ceremonies, court
etiquette permitted him to enter the pavilion of the Princess, there to
be petted and stroked by his fair admirer.</p>

<div class="figcenter">
   <img src="images/image012.jpg" alt="" width="600" height="472" >
</div>

<p>He would manifest his love to her the best way he could, by purring
softly and gently and by rubbing his silken body under her bejeweled
hand. When she grew tired of caressing and playing with him she would
order her servants to bring one of her large jewel-chests. Out of it
she would choose a bracelet for the slender neck of White Lotus. One
day it might be a bracelet inlaid with pearls, the next day perhaps one
of rubies, the following emeralds, and then endless combinations and
designs with the most astonishing variety of precious stones and gems,
in rotation, for three hundred and sixty-five days in the year; and
never did White Lotus wear the same ornament more than once.</p>

<p>Those were happy days for him, and he drank the cup of Delight, slowly,
sipping it with the intensity and fervor of One Who Knew.</p>

<p>Their anger was great when the other gods saw how Indra had stooped
so low as to fall in love with a common mortal and had furthermore
impersonated a low, fish-eating animal; but, to their intense disgust,
he seemed indifferent to their wounded feelings and his wife’s
jealousy; he appeared supremely happy and quite unconscious that time
was flying and that he was still desecrating his high office by such
behavior.</p>

<div class="figcenter">
   <img src="images/image014a.jpg" alt="" width="600" height="293" >
   <img src="images/image014b.jpg" alt="" width="600" height="425" >
</div>

<p>So they all met in council and agreed upon a plan which would force him
from his present condition and restore him to his state.</p>

<p>Next morning the Princess fell suddenly and dangerously ill. The most
famous healers, quacks and doctors were summoned from the remotest
corners of the peninsula, but all this was of small avail; she grew
from bad to worse, until they all felt that mute Death could not be far
away.</p>

<p>White Lotus in the meantime was in great anguish; helpless and lonely
he wandered round the palace like a lost Soul in search of Paradise.</p>

<p>With a lover’s intuition he had divined who was to blame for this
insidious vengeance which was intended to wound him mortally.</p>

<p>After fruitless deliberation, he quickly ascended the highest tower in
the palace, and from there demanded obedience from the mutinous gods;
but he was only derided; then he invoked their kindness and mercy.</p>

<div class="figcenter">
   <img src="images/image016.jpg" alt="" width="600" height="391" >
</div>

<p>After a long silence a clear voice rang out from the sky above him:
“Sacrifice for sacrifice, weep seven times as the sun goes up and as
the sun goes to rest, and those tears will save the Princess....”</p>

<p>He returned to the palace, and there, in great sadness and hope, wept
tears for the redemption of a precious life. The crystal bowl filled
with his tepid tears was brought to the dying Princess, and she was
sprinkled with them and ablution was performed.</p>

<p>This improved her condition, and the ablution was repeated in the
morning and in the evening for seven days and seven nights until the
Princess recovered and then called for her saviour.</p>

<p>But now poor White Lotus had wept his eyes out, and had to be carried
lean and misshapen into the arms of the Princess, and there, with a
last quiver, he nestled against her heart and died happy.</p>

<p>They burned him with royal honors, and great festivities followed.</p>

<p>When the Princess looked into the bowl she saw the eyes of White
Lotus staring at her from its depth; they were crystallized as if to
perpetuate his love and sacrifice.</p>

<p>She had them set in a bracelet of gold and pearls, that she might look
into his eyes as long as she lived.</p>

<div class="figcenter spb3">
   <img src="images/image018.jpg" alt="" width="300" height="150" >
</div>

<hr class="chap x-ebookmaker-drop">

<div class="figcenter">
   <img src="images/image019.jpg" alt="" width="300" height="191" >
</div>

<div class="chapter">
<div class="transnote bbox spa2">
<p class="f120 spa1">Transcriber’s Notes:</p>
<hr class="r10">
<p>The illustrations have been moved so that they do not break up
      paragraphs and so that they are next to the text they illustrate.</p>
</div></div>

</body>
</html>
